<?php

/**
 * Implementation of hook_schema().
 */
function shop_hosting_schema() {
  $schema['devudo_server_info'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rackspace_id' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function shop_hosting_install() {  
  // Install schema.
  drupal_install_schema('shop_hosting');
  
  // Set weight
  db_query("UPDATE {system} SET weight = 1 WHERE type = 'module' AND name = 'shop_hosting'");
}

/**
 * Puts shop_hosting after cck
 */
function shop_hosting_update_6000() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE type = 'module' AND name = 'shop_hosting'");
  return $ret;
}