<?php

/**
 * Implements hook_install().
 */
function hosting_logs_install() {
    drupal_install_schema('hosting_logs');
}
/**
 * Implements hook_uninstall().
 */
function hosting_logs_uninstall() {
  drupal_uninstall_schema('hosting_logs');
}

function hosting_logs_schema() {
 $schema['hosting_logs'] = array(
    'description' => 'Hosting logs table.',
    'fields' => array(
   'site_nid' => array(
        'description' => 'The node ID for the site.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
   ),
      'logs_enabled' => array(
        'description' => 'Boolean to indicate if logging is enabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
   ),
      'logs_available' => array(
        'description' => 'Boolean to indicate if logs are available.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
   ),
   ),
    'primary key' => array('site_nid'),
  );
return $schema;
}
